
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ENVIROVER - Enabled by Nature</title>
	<link rel="stylesheet" media="screen" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Pavel Bobov">
	<meta name="description" content="Autonomous vehicles for collecting environmental data, monitoring, and search missions.">
	<meta name="robots" content="all">
</head>

<body>
<div id="main">
	<div id="topnav">
	    <a href="index.html"><img id="logo" src="images/logo.png" alt="ENVIROVER"/></a>
	    <a href="#solutions">SOLUTIONS</a>
	    <a href="#technology">TECHNOLOGY</a>
	    <a href="#about">ABOUT</a>
	    <a href="#contacts">CONTACTS</a>
	</div>
	<div class="section" id="solutions">
		<header>
			<h2>SOLUTIONS</h2>
		</header>
		<table>
			<tr>
				<td><img src="images/measurements.jpg" id="measurements" alt="measurements"/></td>
				<td><img src="images/monitoring.jpg" id="monitoring" alt="monitoring"/></td>
				<td><img src="images/missions.jpg" id="missions" alt="misions"/></td>
			<tr>
			<tr>
				<td>
					<h3>Measurements</h3>
					<p>Measurements of physical and chemical characteristics of water and air in the requested areas of interest.</p>
				</td>
				<td>
					<h3>Monitoring</h3>
					<p>Continuous monitoring of water quality in a certain area.</p>
				</td>
				<td>
					<h3>Missions</h3>
					<p>Custom search and monitoring missions.</p>
				</td>
			</tr>
		</table>
	</div>
	<div class="section" id="technology">
		<header>
			<h2>TECHNOLOGY</h2>
		</header>
		<table>
			<tr>
				<td><img src="images/solarboat.jpg" id="solarboat" alt="Solar boat"/></td>
				<td><img src="images/sensors.jpg" id="sensors" alt="Sensors"/></td>
				<td><img src="images/systems.jpg" id="systems" alt="Systems"/></td>
			<tr>
			<tr>
				<td>
					<h3>Boats</h3>
					<p>Autonomous solar and wind powered boats.</p>
				</td>
				<td>
					<h3>Sensors</h3>
					<p>Sensors for measuring chemical and physical characteristics of air and water, sonars, photo and video cameras.</p>
				</td>
				<td>
					<h3>Data Processing</h3>
					<p>Mission planing, data collection, storing and processing systems.</p>
				</td>
			</tr>
		</table>
	</div>
	<div class="section" id="about">
		<header>
			<h2>ABOUT</h2>
		</header>
		<p>Our mission is collection of environmental information for land use, conservation, and restoration projects using autonomous vehicles powered by renewable energy.</p>
		<p>Currently we are building solar powered autonomous boats for <a href="saltonsea.html">Salton Sea water quality monitoring</a>.</p>
	</div>
	<div class="section" id="contacts">
		<header>
			<h2>CONTACTS</h2>
		</header>
		<ul>
			<li>Phone: <a href="tel:+1-909-499-4861">909-499-4861</a></li>
			<li>e-mail: <a href="mailto:pb@envirover.com">pb@envirover.com</a></li>
		</ul>
	</div>
	<div class="section" id="sponsors">
		<header>
			<h2>SPONSORS</h2>
		</header>
		<p>Become a sponsor.</p>
	</div>
	<div id="footer">
	<p>©Copyright 2016 Envirover</p>
	</div>
</div>
</body>
</html>
